AUTH0_CLIENT_ID=ScCBIR6clrUecRp8QTKX4yXI3mei6Ylf
AUTH0_CLIENT_SECRET=EQO_EylGi4vBNwj2WVIB3dQLk4jacYwHauPkk22e0LYLe_acdMubWKg4FxccndN3
AUTH0_DOMAIN=bithippie.auth0.com
SENTINEL_API_AUDIENCE=https://api.guardmy.app/